{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExamenFinalContext": "Server=(localdb)\\mssqllocaldb;Database=MultChoiceExamContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}